{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "isolatedModules": true,
    "jsx": "react",
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"]
  },
  "include": ["./src/**/**/*", "server.js"],
  "exclude": ["node_modules", "src/components/RedditPosts"]
}
